﻿DELETE FROM Mail;
DBCC CHECKIDENT ('Mail',RESEED, 0);
DELETE FROM Person
DBCC CHECKIDENT ('Person',RESEED, 0)
DELETE FROM Poster
DBCC CHECKIDENT ('Poster',RESEED, 0)
DELETE FROM Section
DBCC CHECKIDENT ('Section',RESEED, 0)
DELETE FROM Token
DBCC CHECKIDENT ('Token',RESEED, 0)