﻿////------------------------------------------------------------------------------
//// <auto-generated>
////     This code was generated from a template.
////
////     Manual changes to this file may cause unexpected behavior in your application.
////     Manual changes to this file will be overwritten if the code is regenerated.
//// </auto-generated>
////------------------------------------------------------------------------------

//namespace Billcar.Core.Models
//{
//    using System;
//    using System.Data.Entity;
//    using System.Data.Entity.Infrastructure;
    
//    public partial class BazaDanychMWEntities1 : DbContext
//    {
//        public BazaDanychMWEntities1()
//            : base("name=BazaDanychMWEntities1")
//        {
//        }
    
//        protected override void OnModelCreating(DbModelBuilder modelBuilder)
//        {
//            throw new UnintentionalCodeFirstException();
//        }
    
//        public virtual DbSet<Group> Group { get; set; }
//        public virtual DbSet<Mail> Mail { get; set; }
//        public virtual DbSet<Person> Person { get; set; }
//        public virtual DbSet<Poster> Poster { get; set; }
//        public virtual DbSet<Section> Section { get; set; }
//        public virtual DbSet<Token> Token { get; set; }
//    }
//}
